@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto";
  font-size: 16px;
  max-width: 1600px;
  width: 98%;
  margin: 1%;
}
h1 {
    margin: 0;
    text-align: center;
    color: white;
    width: fit-content; 
    margin: 0 auto; 
  }

header {
  background-color:#ff3131;
  color: white;
  padding: 2%;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 16px;
  padding: 16px;
}

header,
main,
footer {
  margin: 1rem;
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4px;
}

.cards img:hover {
  transform: scale(0.9);
}

section {
  border: 3px solid #ff3131;
  display: flex;
  flex-direction: column;
  background-color: #26303a;
  margin: 0.25rem;
  padding: 0.35rem;
  align-items: center;
  border-radius: 20px;
}

section img {
  width: 100%;
  height: auto;
  margin-top: 16px;
  margin-bottom: 1px;
}

section h2 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    color: white;
    text-decoration: none;
  }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section p {
  margin: 0;
  font-size: 1.5vw;
  color: white;
  text-align: center;
  font-family: "Roboto";
}

footer {
  background-color: #ff3131;
  padding: 16px;
  text-align: center;
  font-size: 2vw;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  border-radius: 10px;
}

@media screen and (min-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

 