@media only screen and (min-width: 600px) {
    #footnote {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    #logo_link {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 50%;
        padding: 1%;
        padding-left: 10%;
        
    }
    #hero {
        margin-bottom: 50px;
    }
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/4;
    }

    #hero-msg {
        display: block;
        bottom: -290px;
    }
    .email-icon {
        font-size: 20px;
      }
    #heroMessage {
        font-family: "Roboto";
        font-size: .9em;
        color: black;
        text-align: justify;
    }
    .sign {
        font-family: "Roboto";
        font-size: .9em;
        text-decoration: none;
        color: white;
    }
    .home-grid {
        margin: 3% 2%;
    }
    #blog {
        grid-column: 1;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
        height: auto;
    }
    .intro {
        grid-column: 1/4;
        grid-row: 1/2;
        width: 100%;
        text-align: center;
        font-family: "Roboto";
        font-size: 1.2em;
        word-spacing: 35px;
    }
    #blog-1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #blog-2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #blog-3 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .logo {
        display: block;
        height: 110px;
        margin-right: 20px;
    }
    #address {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 1.2em;
        text-align: center;
        margin-right: 4%;
        padding: 2%;
    }
    #podcast-msg {
        font-size: 1em;
    }
    .welcome {
        font-size: 1.1em;
        text-align: left;
    }
    #contact {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 1.2em;
    }
    #base-footer {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    nav {
        margin-top: 10px;
        padding: 0;
    }
    nav ul#primaryNav {
        margin-left: 2vw;
        display: flex;
        font-size: 1rem;

    }
    nav ul li a {
        display: block;
        padding: .8rem 2vw;
        border: 1px solid #26303a;
        flex: 1 1 100%;
    }
    #weather {
        display: none;
    }
    #hamburgerBtn span:nth-child(1) {
        display: none;
    }
    #hamburgerBtn span:nth-child(2) {
        display: none;
    }

    /* Page 2, discover page*/

    #demo-know {
        font-family: "Raleway";
        font-size: 1.3em;
    }
    .pict-msg {
        padding: 2%;
        font-family: "Roboto";
        font-size: 1.3em;
    }
    #population, #age, #income, #poverty {
        font-family: "Montserrat";
        font-size: 1.3em;
    }

    /*-------- FORM join.html----------*/

    form legend {
        font-size: 1.5rem;
    } 
    form label.top, form div {
        font-size: 1rem;
    }
    form input.submitBtn {
        font-size: 1.4rem;
    }
    #thankYou {
        font-size: 1.3rem;
    }
    /*-----------Directory -------------*/

    .memberCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4px;
    }
    div.member h2 {
        font-size: 24px;
    }
    /*-----------Contact us ------------*/
    main.backImage {
        display: flex;
        justify-content: right;
        align-items: normal;
    }
    main.backImage form fieldset {
        margin-right: 8%;
    }
    main.backImage #contact-msg {
        position: absolute;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        top: 10%;
        width: 35%;
        height: auto;
        left: 1%;
        background-color: #999;
        padding: 10px;
        border-radius: 10px;
        padding-bottom: 10px;
        z-index: 1;
        border: 5px solid white;
        font-family: "Montserrat";
        font-size: 1.2rem;
    }
    /*-------------spotlight------------*/
    #spotlight1,
    #spotlight2,
    #spotlight3
    {
        background-color: #eeeeee;
        border: 2px solid #bbbbbb;
        padding: 10px;
        margin: 0 2% 12% 2%;
        max-height: 180px;
        height: 96%;
        width: 90%;
    }
    #spotlight1 {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    #spotlight2 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    div.spotlight img {
        display: none;
    }
}




